<!doctype html>
<html>
<head>
    <title>iEatOut</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="JS/responsiveslides.min.js"></script>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    	#bar {
    		background-color: #301d1d;
    		width: 100%;
    		height: 60px;
    		font-family: 'Felix Titling';
    		color: white;
    		font-weight: bold;
    	}
    	.fixed_width {
    		width: 1200px;
	    	margin: 0 auto;
    	}
    	body, div,p,ul,li {
    		margin: 0px;
    		padding: 0px;
    	}
    	#logo {
    		width: 80%;
    		height: 80%;
    		border-radius: 90px;
    		border:#301d1d 5px solid;
    		padding-top: 1px;
    		float: left;
    	}
    	#ieatout {
    		margin-left: 0px;
    		padding-top: 18px;
    		float: left;
    		padding-right: 10px;
    		padding-bottom: 14px;	
    		background-color: #301d1d;
    	}
    	.headerfont {
    		color: white;
    		font-weight: bold;
    		font-size: 1.5em;
    	}
    	#imgdiv {
    		float: left;
    		height: 56px;
    		width: 60px;
    		padding-left: 5px;
    		padding-top: 2px;
    		padding-bottom: 2px;
    	}
    	#list {
	    	margin-left: 1060px;
	    	padding-top: 20px;
	    	width: 210px;
	    	list-style-type: none;
	    	height: 38px;
	    }
	    .lione {
	    	display: inline;
	    	padding-right: 15px;
			padding-bottom: 10px;
	    	padding-left: 15px;	    	
	    	padding-top: 8px;
	    	text-align: center;
	    	/*border-right: #301d1d 20px solid;*/
	    	border: white 1px solid;
	    }
	    a:link, a:visited, a:hover, a:active {
	    	color: white;
	    	font-weight: bold;
	    	text-decoration: none;
	    }
		.rslides {
		  position: relative;
		  list-style: none;
		  overflow: hidden;
		  width: 100%;
		  padding: 0;
		  margin: 0;
		}
		.rslides li {
		  -webkit-backface-visibility: hidden;
		  position: absolute;
		  display: none;
		  width: 100%;
		  left: 0;
		  top: 0;
		}
		.rslides li:first-child {
		  position: relative;
		  display: block;
		  float: left;
		 }
		.rslides img {
		  display: block;
		  height: auto;
		  float: left;
		  width: 100%;
		  border: 0;
		 }
		 #S2 {
		 	margin-left: 10px;
		 }
    </style>
</head>

<body>
	<div id="bar">
		<div class="fixed_width">
			<a id="homelink" href="http://google.com">
				<div id="home">
					<div id="imgdiv"><img id="logo" src="Images/Logo.jpg"></div>
					<div id="ieatout" class="headerfont"><p>iEatOut</p></div>
				</div>				
			</a>
			<div id="listDiv">
				<ul id="list">
					<a href="http://google.com"><li class="lione" id="S1">Sign Up</li></a>
					<a href="http://google.com"><li class="lione" id="S2">Sign In</li></a>
				</ul>
			</div>
		</div>
	</div>
	<ul class="rslides">
	 	<li><img src="Images/finedining.png" alt=""></li>
		<li><img src="Images/perfect.jpg" alt=""></li>
		<li><img src="Images/explore.jpg" alt=""></li>
	</ul>
	<script type="text/javascript">
		document.getElementById("home").onmouseover=function() {
			document.getElementById("ieatout").style.backgroundColor="#3a3636";
			document.getElementById("imgdiv").style.backgroundColor="#3a3636";
		}
		document.getElementById("home").onmouseout=function() {
			document.getElementById("ieatout").style.backgroundColor="#301d1d";
			document.getElementById("imgdiv").style.backgroundColor="#301d1d";
		}
		document.getElementById("S1").onmouseover=function() {
			document.getElementById("S1").style.backgroundColor="#3a3636";
		}
		document.getElementById("S1").onmouseout=function() {
			document.getElementById("S1").style.backgroundColor="#301d1d";
		}
		document.getElementById("S2").onmouseover=function() {
			document.getElementById("S2").style.backgroundColor="#3a3636";
		}
		document.getElementById("S2").onmouseout=function() {
			document.getElementById("S2").style.backgroundColor="#301d1d";
		}
	</script>
	<script>
	  $(function() {
	    	$(".rslides").responsiveSlides({
			  auto: true,             // Boolean: Animate automatically, true or false
			  speed: 500,            // Integer: Speed of the transition, in milliseconds
			  timeout: 5000,          // Integer: Time between slide transitions, in milliseconds
			  pager: false,           // Boolean: Show pager, true or false
			  nav: false,             // Boolean: Show navigation, true or false
			  random: false,          // Boolean: Randomize the order of the slides, true or false
			  pause: false,           // Boolean: Pause on hover, true or false
			  pauseControls: true,    // Boolean: Pause when hovering controls, true or false
			  prevText: "Previous",   // String: Text for the "previous" button
			  nextText: "Next",       // String: Text for the "next" button
			  maxwidth: "",           // Integer: Max-width of the slideshow, in pixels
			  navContainer: "",       // Selector: Where controls should be appended to, default is after the 'ul'
			  manualControls: "",     // Selector: Declare custom pager navigation
			  namespace: "rslides",   // String: Change the default namespace used
			  before: function(){},   // Function: Before callback
			  after: function(){}     // Function: After callback
			});
	  });
	</script>
</body>
</html>